-- Мы можем работать с postgresql shell и забивать все ручками...
--  Например в Windows это SQL Shell (psql)

-- Server [localhost]:
-- Database [postgres]:
-- Post [5432]:
-- Username [postgres]:
-- Password for user postgres:

-- postgres=# _

-- Это что-то вроде Хэлпа и мы увидим что мы можем в Постгресшеле творить...
-- \? 

-- Чтобы посмотреть какие БД у нас существуют, мы можем нажать слэш l
-- \l

-- Создадим нашу БД:
CREATE DATABASE dbfirst;

-- Теперь подсоединимся к базе данных
\c dbfirst;
-- И можно узнать всякую инфу
\conninfo

-- Самая опасная команда при работе с базой данных
DROP DATABASE dbfirst;
